<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
     android:background="@drawable/l1"
     android:layout_height="match_parent" >
    

    <TextView
        android:id="@+id/seldets"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Emergency Details"
        
        android:textSize="25dp"
        android:textStyle="normal" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seldets"
        android:layout_centerHorizontal="true" >

</ListView>
    
</RelativeLayout>
